{
  "Generic": {
    "Make your polls": "Aozit emgavioù en un doare simpl ha dieub.",
    "Home": "Degemer",
    "Poll": "Sontadeg",
    "Save": "Enrollañ",
    "Cancel": "Nullañ",
    "Add": "Ouzhpennañ",
    "Remove": "Dilemel",
    "Validate": "Kadarnaat",
    "Edit": "Modify",
    "Next": "Kenderc'hel",
    "Back": "Kent",
    "Close": "Serriñ",
    "Your name": "Hoc'h anv",
    "Your email address": "Ho chomlec'h postel",
    "(in the format name@mail.com)": "(dindan ar stumm anv@postel.bzh)",
    "Description": "Deskrivadur",
    "Back to the homepage of": "Distreiñ da bajenn degemer",
    "days": "a zevezhioù",
    "months": "a vizioù",
    "Day": "Devezh",
    "Time": "Eur",
    "with": "gant",
    "vote": "vouezh",
    "votes": "a vouezhioù",
    "for": "evit",
    "Yes": "Ya",
    "Ifneedbe": "Marteze",
    "No": "Ket",
    "Legend:": "Alc'hwez:",
    "Date": "Deiziad",
    "Classic": "Klasel",
    "Page generated in": "Pajenn savet e",
    "seconds": "eilenn",
    "Choice": "Dibab",
    "Link": "Ere",
    "Search": "Klask",
    "Creation date:": "Deiziad krouidigezh:",
    "Caption": "Alc'hwez",
    "ASTERISK": "*"
  },
  "Date": {
    "dd/mm/yyyy": "dd/mm/bbbb",
    "datepicker": "dd/mm/bbbb",
    "datetime_parseformat": "d/m/Y",
    "FULL": "%A %e a viz %B %Y",
    "SHORT": "%A %e a viz %B %Y",
    "DAY": "%a %e",
    "DATE": "%Y-%m-%d",
    "MONTH_YEAR": "%B %Y",
    "DATETIME": "%d/%m/%Y %H:%M",
    "Add range dates": "Ouzhpennañ",
    "Max dates count": "Gallout a rit diuzañ 4 miz d'ar muiañ",
    "Start date": "Deiziad deraouiñ",
    "End date": "Deiziad dibenn"
  },
  "Language selector": {
    "Select the language": "Dibabit ar yezh",
    "Change the language": "Kemmañ ar yezh"
  },
  "Homepage": {
    "Schedule an event": "Krouiñ ur sontadeg deiziadoù",
    "Make a classic poll": "Krouiñ ur sontadeg klasel",
    "Where are my polls": "E pelec'h emañ ma sontadegoù?"
  },
  "Maintenance": {
    "The application": "War drezalc'h",
    "is currently under maintenance.": "emañ an arload evit ar mare.",
    "Thank you for your understanding.": "Trugarez evit ho komprenezon."
  },
  "1st section": {
    "What is that?": "Petra eo?",
    "Framadate is an online service for planning an appointment or make a decision quickly and easily. No registration is required.": "Ur gwazerezh enlinenn evit prientiñ un emgav pe kemer un diviz a-stroll en un doare eeun hag aes eo Framadate. N'eus marilhadur ebet goulennet.",
    "Here is how it works:": "Setu penaos ez a en-dro:",
    "Make a poll": "Krouiñ ur sontadeg",
    "Define dates or subjects to choose": "Despizit an deiziadoù pe an danvezioù da zibab",
    "Send the poll link to your friends or colleagues": "Kasit ere ar sontadeg d'ho mignoned pe d'ho kenseurted",
    "Discuss and make a decision": "Kaozeit ha kemerit ho tiviz",
    "Do you want to": "Fellout a ra deoc'h",
    "view an example?": "gwelet ur skouer?"
  },
  "2nd section": {
    "The software": "Ar meziant",
    "Framadate was initially based on ": "War ",
    "a software developed by the University of Strasbourg. Today, it is devevoped by the association Framasoft.": "eo diazezet Framadate. Ur meziant diorroet gant Skol-Veur Straßburg an hini eo. Gant ar gevredigezh Framasoft eo diorroet bremañ.",
    "This software needs javascript and cookies enabled. It is compatible with the following web browsers:": "Ret eo gweredekaat ar Javascript hag an toupinoù evit arverañ ar meziant-mañ. Keverlec'h eo gant ar merdeerioù web da heul:",
    "It is governed by the": "Dindan al lañvaz",
    "CeCILL-B license": "CeCILL-B eo"
  },
  "3rd section": {
    "Cultivate your garden": "Digreizennit ho stlenneg",
    "To participate in the software development, suggest improvements or simply download it, please visit ": "Evit kemer perzh e diorren ar meziant, kinnig gwellaennoù pe e bellgargañ, kit war ",
    "the development site": "lec'hienn an diorren",
    "If you want to install the software for your own use and thus increase your independence, we help you on:": "Ma fell deoc'h staliañ ar meziant evit hoc'h arver personel ha gounit emrenerezh e c'hallit kaout skoazell war:"
  },
  "PollInfo": {
    "Remove the poll": "Dilemel ar sontadeg",
    "Remove all the comments": "Dilemel an holl evezhiadennoù",
    "Remove all the votes": "Dilemel an holl vouezhioù",
    "Print": "Moullañ",
    "Export to CSV": "Ezporzhiañ e CSV",
    "Title": "Titl ar sontadeg",
    "Edit the title": "Kemmañ an titl",
    "Save the new title": "Enrollañ an titl nevez",
    "Cancel the title edit": "Nullañ embann an titl",
    "Initiator of the poll": "Aozer ar sontadeg",
    "Edit the name": "Embann an anv",
    "Save the new name": "Enrollañ an anv nevez",
    "Cancel the name edit": "Nullañ embann an anv",
    "Email": "Postel",
    "Edit the email adress": "Embann ar chomlec'h postel",
    "Save the email address": "Enrollañ ar chomlec'h postel",
    "Cancel the email address edit": "Nullañ embann ar chomlec'h postel",
    "Edit the description": "Embann an deskrivadur",
    "Save the description": "Enrollañ an deskrivadur",
    "Cancel the description edit": "Nullañ an embann deskrivadur",
    "Public link of the poll": "Ere foran ar sontadeg",
    "Admin link of the poll": "Ere merañ ar sontadeg",
    "Expiration date": "Deiziad diamzeriñ",
    "Edit the expiration date": "Embann an deiziad diamzeriñ",
    "Save the new expiration date": "Enrollañ an deiziad diamzeriñ",
    "Cancel the expiration date edit": "Nullañ embann an deiziad diamzeriñ",
    "Poll rules": "Aotreoù ar sontadeg",
    "Edit the poll rules": "Embann aotreoù ar sontadeg",
    "Votes and comments are locked": "Prennet eo ar mouezhioù hag an evezhiadennoù",
    "Save the new rules": "Enrollañ an aotreoù nevez",
    "Cancel the rules edit": "Nullañ embann an aotreoù",
    "Results are hidden.": "Kuzhet eo an disoc'hoù.",
    "Results are visible.": "Gwelus eo an disoc'hoù.",
    "Password protected": "Gwarezet gant ur ger-tremen",
    "Votes protected by password": "Gwarezet eo ar mouezhioù gant ur ger-tremen",
    "No password": "Ger-tremen ebet",
    "Remove password": "Dilemel ar ger-tremen"
  },
  "Poll results": {
    "Votes of the poll": "Mouezhioù ar sontadeg",
    "Edit the line:": "Kemmañ al linenn:",
    "Remove the line:": "Dilemel al linenn:",
    "Vote no for": "Mouezhiañ « ket » evit",
    "Vote yes for": "Mouezhiañ « ya » evit",
    "Vote ifneedbe for": "Mouezhiañ « Marteze » evit",
    "Save the choices": "Enrollañ an dibaboù",
    "Addition": "Sammad",
    "Best choice": "Dibab gwellañ",
    "Best choices": "Dibaboù gwellañ",
    "The best choice at this time is:": "Evit ar mare, an dibab gant ar muiañ a vouezhioù a zo:",
    "The bests choices at this time are:": "Evit ar mare, an dibaboù gant ar muiañ a vouezhioù a zo:",
    "Scroll to the left": "Dibunañ d'an tu kleiz",
    "Scroll to the right": "Dibunañ d'an tu dehou",
    "polled user": "mouezhier",
    "polled users": "a vouezhierien",
    "Display the chart of the results": "Skrammañ diervad an disoc'hoù",
    "Chart": "Diervad"
  },
  "Comments": {
    "Comments of polled people": "Evezhiadennoù",
    "Remove the comment": "Dilemel an evezhiadenn",
    "Add a comment to the poll": "Ouzhpennañ un evezhiadenn d'ar sontadeg",
    "Your comment": "Hoc'h evezhiadenn",
    "Send the comment": "Kas an evezhiadenn",
    "anonyme": "dizanv",
    "Comment added": "Evezhiadenn ouzhpennet"
  },
  "Password": {
    "Password": "Ger-tremen",
    "Wrong password": "Ger-tremen direizh",
    "Submit access": "Mont-tre",
    "You have to provide a password to access the poll.": "Ret eo deoc'h reiñ ur ger-tremen evit mont d'ar sontadeg.",
    "You have to provide a password so you can participate to the poll.": "Ret eo deoc'h reiñ ur ger-tremen evit kemer perzh er sontadeg."
  },
  "studs": {
    "If you want to vote in this poll, you have to give your name, choose the values that fit best for you and validate with the plus button at the end of the line.": "Evit kemer perzh er sontadeg-mañ, enankit hoc'h anv, grit ho tibab ha kadarnait gant an afell e dibenn al linenn.",
    "POLL_LOCKED_WARNING": "Prennet eo bet ar sontadeg-mañ gant ar merour. Skornet eo ar mouezhioù hag an evezhiadennoù, n'hallit ket kemer perzh ken",
    "The poll is expired, it will be deleted soon.": "Diamzeret eo ar sontadeg, dilamet e vo a-benn nebeut.",
    "Deletion date:": "Deiziad dilemel:",
    "Your vote has been registered successfully, but be careful: regarding this poll options, you need to keep this personal link to edit your own vote:": "Kemeret eo bet ho mouezh e kont, met diwallit: n'hallit kemmañ ho mouezh nemet gant an ere personelaet da-heul : mirit anezhañ gant evezh!",
    "Update vote succeeded": "Mouezh hizivaet",
    "Adding the vote succeeded": "Mouezh ouzhpennet"
  },
  "EditLink": {
    "Send": "Kas",
    "If you don't want to lose your personalized link, we can send it to your email.": "Ma ne fell ket deoc'h koll hoc'h ere personelaet e c'hallomp kas anezhañ dre bostel.",
    "The email address is not correct.": "Direizh eo ar chomlec'h postel.",
    "REMINDER": "KOUNADUR",
    "Edit link for poll \"%s\"": "Ere embann ar sontadeg \"%s\"",
    "Please wait %d seconds before we can send an email to you then try again.": "Gortozit % eilenn, amzer deomp kas ur postel deoc'h ha klaskit en-dro.",
    "Here is the link for editing your vote:": "Setu an ere evidoc'h da embann ho mouezh:",
    "Your reminder has been successfully sent!": "Kaset eo bet ho kounadur gant berzh!"
  },
  "adminstuds": {
    "As poll administrator, you can change all the lines of this poll with this button": "En ur vezañ merour ar sontadeg e c'hallit kemmañ holl linennoù ar sontadeg gant an afell-mañ",
    "remove a column or a line with": "dilemel ur bann pe ul linenn gant",
    "and add a new column with": "ha m'ho peus disoñjet un dibab e c'hallit ouzhpennañ ur bann en ur glikañ war",
    "Finally, you can change the informations of this poll like the title, the comments or your email address.": "Gallout a rit ivez kemmañ an titouroù a-zivout ar sontadeg evel an titl, an evezhiadennoù pe ho chomlec'h postel.",
    "Column's adding": "Ouzhpennañ ur bann",
    "You can add a new scheduling date to your poll.": "Gallout a rit ouzhpennañ un deiziad d'ho sontadeg.",
    "If you just want to add a new hour to an existant date, put the same date and choose a new hour.": "Ma fell deoc'h ouzhpennañ un eur d'un deiziad a zo dioutañ endeo e c'hallit lakaat an hevelep deiziad ha dibab un eur all. Lakaet e vo er sontadeg.",
    "Confirm removal of the poll": "Kadarnaat dilemel ar sontadeg",
    "Delete the poll": "Dilemel ar sontadeg",
    "Keep the poll": "Mirout ar sontadeg",
    "Your poll has been removed!": "Dilamet eo bet ar sontadeg!",
    "Poll saved": "Enrollet eo bet ar sontadeg",
    "Poll fully deleted": "Sontadeg dilamet betek penn",
    "Vote added": "Ouzhpennet eo bet ar vouezh",
    "Vote updated": "Hizivaet eo bet ar vouezh",
    "Vote deleted": "Dilamet eo bet ar vouezh",
    "All votes deleted": "Dilamet eo bet an holl vouezhioù",
    "Back to the poll": "Distreiñ d'ar sontadeg",
    "Add a column": "Ouzhpennañ ur bann",
    "Remove the column": "Dilemel ar bann",
    "Confirm removal of the column.": "Kadarnaat dilemel ar bann.",
    "Column removed": "Bann dilamet",
    "Choice added": "Dibab ouzhpennet",
    "Confirm removal of all votes of the poll": "Kadarnaat dilemel holl vouezhioù ar sontadeg",
    "Keep the votes": "Mirout ar mouezhioù",
    "Remove the votes": "Dilemel ar mouezhioù",
    "Confirm removal of all comments of the poll": "Kadarnaat dilemel holl evezhiadennoù ar sontadeg",
    "Keep the comments": "Mirout an evezhiadennoù",
    "Remove the comments": "Dilemel an evezhiadennoù",
    "Comment deleted": "Dilamet eo bet an evezhiadenn",
    "All comments deleted": "Dilamet eo bet an holl evezhiadennoù",
    "Keep votes": "Mirout ar mouezhioù",
    "Keep comments": "Mirout an evezhiadennoù",
    "Keep this poll": "Mirout ar sontadeg"
  },
  "Step 1": {
    "Poll creation (1 on 3)": "Krouidigezh ar sontadeg (1 war 3)",
    "You are in the poll creation section.": "Dibabet ho peus krouiñ ur sontadeg nevez.",
    "Required fields cannot be left blank.": "Trugarez da leuniañ ar maeziennoù ret, merket gant ur *.",
    "Poll title": "Titl ar sontadeg",
    "Poll id": "Naoudi",
    "Customize the URL": "BR_Personnaliser le lien",
    "Poll id rules": "Gallout a ra an naoudi enderc'hel lizherennoù, niverennoù ha tiredoù \"-\".",
    "Poll id warning": "Ma lakait un naoudi re simpl e c'hallo tud all dont war bajenn ho sontadeg. Aliet eo gwareziñ anezhañ gant ur ger-tremen.",
    "Votes cannot be modified": "N'hall ket ar mouezhioù bezañ kemmet",
    "All voters can modify any vote": "An holl vouezhierien a c'hall kemmañ an holl vouezhioù",
    "Voters can modify their vote themselves": "Pep mouezhier a c'hell kemmañ e vouezh",
    "To receive an email for each new vote": "Degemer ur postel evit pep mouezh nevez",
    "To receive an email for each new comment": "Degemer ur postel evit pep evezhiadenn nevez",
    "Only the poll maker can see the poll's results": "N'eus nemet krouer ar sontadeg a c'hell gwelet an disoc'hoù",
    "Use a password to restrict access": "Lakaat ur ger-tremen evit bevenniñ an haeziñ",
    "The results are publicly visible": "Gwelus d'an holl eo an disc'hoù",
    "Poll password": "Ger-tremen",
    "Confirm password": "Kadarnaat ho ker-tremen",
    "Go to step 2": "Mont d'ar bazenn 2"
  },
  "Step 2": {
    "Back to step 1": "Distreiñ d'ar bazenn 1",
    "Go to step 3": "Mont d'ar bazenn 3"
  },
  "Step 2 date": {
    "Poll dates (2 on 3)": "Dibab an deiziadoù (2 war 3)",
    "Choose the dates of your poll": "Dibabit deiziadoù ho sontadeg",
    "To schedule an event you need to propose at least two choices (two hours for one day or two days).": "Evit krouiñ ur sontadeg deiziadoù eo ret deoc'h kinnig daou zibab d'an nebeutañ (div eur evit an hevelep devezh pe daou zevezh).",
    "You can add or remove additionnal days and hours with the buttons": "Gallout a rit ouzhpennañ pe dilemel devezhioù hag eurioù ouzhpenn gant an afelloù",
    "For each selected day, you can choose, or not, meeting hours (e.g.: \"8h\", \"8:30\", \"8h-10h\", \"evening\", etc.)": "Evit kement devezh diuzet e c'hallit dibab eurioù (da skouer: \"8e\", \"8:30\", \"8e-10e\", \"diouzh noz\", hag all.)",
    "Remove an hour": "Dileml an eur diwezhañ",
    "Add an hour": "Ouzhpennañ un eur",
    "Copy hours of the first day": "Eilañ eurioù an devezh kentañ war an devezhioù all",
    "Remove a day": "Dilemel an devezh diwezhañ",
    "Add a day": "Ouzhpennañ un devezh",
    "Remove this day": "BR_Supprimer ce jour",
    "Remove all days": "Dilemel an holl zevezhioù",
    "Remove all hours": "Dilemel an holl eurioù"
  },
  "Step 2 classic": {
    "Poll subjects (2 on 3)": "Dibab an danvezioù (2 War 3)",
    "To make a generic poll you need to propose at least two choices between differents subjects.": "Evit krouiñ ur sontadeg klasel eo ret deoc'h kinnig daou zibab disheñvel d'an nebeutañ.",
    "You can add or remove additional choices with the buttons": "Gallout a rit ouzhpennañ pe zilemel dibaboù ouzhpenn gant an afelloù",
    "It's possible to propose links or images by using": "Gallout a rit enlakaat ereoù pe skeudennoù gant",
    "the Markdown syntax": "ar c'hevreadur Markdown",
    "Add a link or an image": "Ouzhpennañ un ere pe ur skeudenn",
    "These fields are optional. You can add a link, an image or both.": "Diret eo ar maeziennoù-mañ. Gallout a rit ouhzpennañ un ere, ur skeudenn pe an daou.",
    "URL of the image": "URL ar skeudenn",
    "Alternative text": "Testenn dazeilel",
    "Remove a choice": "Dilemel an dibab diwezhañ",
    "Add a choice": "Ouzhpennañ un dibab"
  },
  "Step 3": {
    "Back to step 2": "Distreiñ d'ar bazenn 2",
    "Removal date and confirmation (3 on 3)": "Deiziad diamzeriñ ha kadarnadur (3 war 3)",
    "Confirm the creation of your poll": "Kadarnait krouidigezh ho sontadeg",
    "List of your choices": "Roll ho tibaboù",
    "Once you have confirmed the creation of your poll, you will be automatically redirected on the administration page of your poll.": "Ur wech m'ho po kadarnaet krouidigezh ar sontadeg e viot adheñchet ent emgefreek davet pajenn verañ ar sontadeg.",
    "Then, you will receive quickly two emails: one contening the link of your poll for sending it to the voters, the other contening the link to the administration page of your poll.": "D'ar memes mare e resevot daou bostel: unan oc'h enderc'hel un ere davet ho sontadeg evit e rannañ gant an dud da vezañ sontet hag unan all gant un ere davet pajenn verañ ar sontadeg.",
    "Create the poll": "Krouiñ ar sontadeg",
    "Your poll will be automatically archived in %d days.": "Diellaouet e vo ho sontadeg a-benn %d a zevezhioù ent emgefreek.",
    "You can set a closer archiving date for it.": "Gallout a rit dibab un deiziad diellaouiñ tostoc'h.",
    "Archiving date:": "Deiziad diellaouiñ:",
    "Your poll will automatically be archived": "Diellaouet e vo ho sontadeg ent emgefreek",
    "after the last date of your poll.": "goude devezh diwezhañ ar sontadeg."
  },
  "Admin": {
    "Back to administration": "Distreiñ d'ar bajenn verañ",
    "Administration": "Pajenn verañ",
    "Polls": "Sontadegoù",
    "Migration": "Treuztiriañ",
    "Purge": "Spurjañ",
    "Logs": "Roll istor",
    "Poll ID": "Naoudi ar sontadeg",
    "Format": "Mentrezh",
    "Title": "Titl",
    "Author": "Aozer",
    "Email": "Chomlec'h postel",
    "Expiration date": "Diamzeriñ",
    "Votes": "Mouezhioù",
    "Actions": "Gweredeoù",
    "See the poll": "Sellet ar sontadeg",
    "Change the poll": "Kemmañ ar sontadeg",
    "Deleted the poll": "Dilemel ar sontadeg",
    "Summary": "Diverradenn",
    "Success": "Berzh",
    "Fail": "C'hwitadenn",
    "Nothing": "Netra",
    "Succeeded:": "Berzh:",
    "Failed:": "C'hwitadenn:",
    "Skipped:": "Tremenet:",
    "Pages:": "Pajennoù:",
    "Purged:": "Spurjet:",
    "Confirm removal of the poll": "Kadarnait dilemel ar sontadeg",
    "polls in the database at this time": "sontadeg er stlennvon",
    "Purge the polls": "Spurjañ ar sontadegoù"
  },
  "FindPolls": {
    "Send me my polls": "Kasit din ma sontadegoù",
    "Polls sent": "Kaset eo bet ar sontadegoù",
    "List of your polls": "Roll ho sontadegoù",
    "Here is the list of the polls that you manage on %s:": "Sed aze roll ho sontadegoù a verit war %s",
    "Have a good day!": "Devezh mat deoc'h!",
    "PS: this email has been sent because you – or someone else – asked to get back the polls created with your email address.": "PS: kaset eo bet ar postel-mañ deoc'h peogwir ho peus (pe unan bennak all) goulennet vefe kaset deoc'h roll ar sontadegoù krouet gant ar chomlec'h postel-mañ.",
    "If you weren't the source of this action and if you think this is an abuse of the service, please notify the administrator on %s.": "Ma n'ho peus ket savet ar goulenn ha ma soñj deoc'h eo un drougimplij eus ar gwazerezh kit e darempred gant merour %s."

