{
  "Generic": {
    "Make your polls": "Make your polls",
    "Home": "Home",
    "Poll": "Poll",
    "Save": "Save",
    "Cancel": "Cancel",
    "Add": "Add",
    "Remove": "Remove",
    "Validate": "Validate",
    "Edit": "Edit",
    "Next": "Next",
    "Back": "Back",
    "Close": "Close",
    "Your name": "Your name",
    "Your email address": "Your email address",
    "(in the format name@mail.com)": "(in the format name@mail.com)",
    "Description": "Description",
    "Back to the homepage of": "Back to the homepage of",
    "days": "days",
    "months": "months",
    "Day": "Day",
    "Time": "Time",
    "with": "with",
    "vote": "vote",
    "votes": "votes",
    "for": "for",
    "Yes": "Yes",
    "Ifneedbe": "Ifneedbe",
    "No": "No",
    "Legend:": "Legend:",
    "Date": "Date",
    "Classic": "Classic",
    "Page generated in": "Page generated in",
    "seconds": "seconds",
    "Choice": "Choice",
    "Link": "Link",
    "Search": "Search",
    "Creation date:": "Creation date:",
    "Caption": "Caption",
    "Markdown": "Markdown",
    "ASTERISK": "*"
  },
  "Date" : {
    "dd/mm/yyyy": "yyyy-mm-dd",
    "datepicker": "yyyy-mm-dd",
    "datetime_parseformat": "Y-m-d",
    "FULL": "%A, %B %e, %Y",
    "SHORT": "%A %e %B %Y",
    "DAY": "%a %e",
    "DATE": "%Y-%m-%d",
    "MONTH_YEAR": "%B %Y",
    "DATETIME": "%m/%d/%Y %H:%M",
    "Add range dates": "Add range dates",
    "Max dates count": "You can select at most 4 months",
    "Start date": "Start date",
    "End date": "End date"
  },
  "Language selector": {
    "Select the language": "Select language",
    "Change the language": "Change language"
  },
  "Homepage": {
    "Schedule an event": "Schedule an event",
    "Make a classic poll": "Make a standard poll",
    "Where are my polls": "Where are my polls?"
  },
  "Maintenance": {
    "The application": "The application",
    "is currently under maintenance.": "is currently under maintenance.",
    "Thank you for your understanding.": "Thank you for your understanding."
  },
  "1st section": {
    "What is that?": "What is Framadate?",
    "Framadate is an online service for planning an appointment or make a decision quickly and easily. No registration is required.": "Framadate is an online service for planning an appointment or making a decision quickly and easily. No registration is required.",
    "Here is how it works:": "Here is how it works:",
    "Make a poll": "Create a poll",
    "Define dates or subjects to choose": "Define dates or subjects to choose from",
    "Send the poll link to your friends or colleagues": "Send the poll link to your friends or colleagues",
    "Discuss and make a decision": "Discuss and make a decision",
    "Do you want to": "Do you want to",
    "view an example?": "view an example?"
  },
  "2nd section": {
    "The software": "The software",
    "Framadate was initially based on ": "Framadate was initially based on ",
    "a software developed by the University of Strasbourg. Today, it is devevoped by the association Framasoft.": "software developed by the University of Strasbourg. These days, it is developed by the Framasoft association.",
    "This software needs javascript and cookies enabled. It is compatible with the following web browsers:": "This software needs JavaScript and cookies enabled. It is compatible with the following web browsers:",
    "It is governed by the": "Framadate is licensed under the",
    "CeCILL-B license": "CeCILL-B license"
  },
  "3rd section": {
    "Cultivate your garden": "Grow your own",
    "To participate in the software development, suggest improvements or simply download it, please visit ": "To participate in the software development, suggest improvements or simply download it, please visit ",
    "the development site": "the development site",
    "If you want to install the software for your own use and thus increase your independence, we help you on:": "If you want to install the software for your own use and thus increase your independence, we can help you at:"
  },
  "PollInfo": {
    "Remove the poll": "Remove the poll",
    "Remove all the comments": "Remove all comments",
    "Remove all the votes": "Remove all votes",
    "Print": "Print",
    "Export to CSV": "Export to CSV",
    "Title": "Title of the poll",
    "Edit the title": "Edit title",
    "Save the new title": "Save the new title",
    "Cancel the title edit": "Cancel the title edit",
    "Initiator of the poll": "Creator of the poll",
    "Edit the name": "Edit name",
    "Save the new name": "Save the new name",
    "Cancel the name edit": "Cancel the name edit",
    "Email": "Email",
    "Edit the email adress": "Edit the email address",
    "Save the email address": "Save the email address",
    "Cancel the email address edit": "Cancel the email address edit",
    "Edit the description": "Edit the description",
    "Save the description": "Save the description",
    "Cancel the description edit": "Cancel the description edit",
    "Public link of the poll": "Public link to the poll",
    "Read-only link of the poll": "Read-only link of the poll",
    "Admin link of the poll": "Admin link for the poll",
    "Expiration date": "Expiry date",
    "Edit the expiration date": "Edit the expiry date",
    "Save the new expiration date": "Save the new expiration date",
    "Cancel the expiration date edit": "Cancel the expiration date edit",
    "Poll rules": "Poll rules",
    "Edit the poll rules": "Edit the poll rules",
    "Votes and comments are locked": "Votes and comments are locked",
    "Save the new rules": "Save the new rules",
    "Cancel the rules edit": "Cancel the rules edit",
    "Results are hidden": "Results are hidden",
    "Results are visible": "Results are visible",
    "Password protected": "Password protected",
    "Votes protected by password": "Votes protected by password",
    "No password": "No password",
    "Remove password": "Remove password",
    "Rich editor": "Rich editor",
    "Simple editor": "Simple editor"
  },
  "Poll results": {
    "Votes of the poll": "Votes",
    "Edit the line: %s": "Edit line: %s",
    "Remove the line:": "Remove line:",
    "Vote no for": "Vote \"no\" for",
    "Vote yes for": "Vote \"yes\" for",
    "Vote ifneedbe for": "Vote \"ifneedbe\" for",
    "Save the choices": "Save choices",
    "Addition": "Total",
    "Best choice": "Best choice",
    "Best choices": "Best choices",
    "The best choice at this time is:": "The current best choice is:",
    "The bests choices at this time are:": "The current best choices are:",
    "Scroll to the left": "Scroll to the left",
    "Scroll to the right": "Scroll to the right",
    "polled user": "polled user",
    "polled users": "polled users",
    "Display the chart of the results": "Display the chart of the results",
    "Chart": "Chart"
  },
  "Comments": {
    "Comments of polled people": "Comments",
    "Remove the comment": "Remove comment",
    "Add a comment to the poll": "Add a comment to the poll",
    "Your comment": "Comment",
    "Send the comment": "Submit comment",
    "anonyme": "anonyme",
    "Comment added": "Comment saved"
  },
  "Password": {
    "Password": "Password",
    "Wrong password": "Wrong password",
    "Submit access": "Submit access",
    "You have to provide a password to access the poll.": "You have to provide a password to access the poll.",
    "You have to provide a password so you can participate to the poll.": "You have to provide a password so you can participate to the poll."
  },
  "studs": {
    "If you want to vote in this poll, you have to give your name, choose the values that fit best for you and validate with the plus button at the end of the line.": "If you want to vote in this poll, you have to give your name, make your choice, and submit it with the plus button at the end of the line.",
    "POLL_LOCKED_WARNING": "The administrator locked this poll. Votes and comments are frozen, it is no longer possible to participate",
    "The poll is expired, it will be deleted soon.":  "The poll has expired, it will soon be deleted.",
    "Deletion date:": "Deletion date:",
    "Your vote has been registered successfully, but be careful: regarding this poll options, you need to keep this personal link to edit your own vote:": "Your vote has been saved, but please note: you need to keep this personalised link to be able to edit your vote.",
    "Update vote succeeded": "Vote updated",
    "Adding the vote succeeded": "Vote added"
  },
  "EditLink": {
    "Send": "Send",
    "If you don't want to lose your personalized link, we can send it to your email.": "If you don't want to lose your personalized link, we can send it to your email.",
    "The email address is not correct.": "The email address is not correct.",
    "REMINDER": "REMINDER",
    "Edit link for poll \"%s\"": "Edit link for poll \"%s\"",
    "Please wait %d seconds before we can send an email to you then try again.": "Please wait %d seconds before we can send an email to you then try again.",
    "Here is the link for editing your vote:": "Here is the link for editing your vote:",
    "Your reminder has been successfully sent!": "Your reminder has been successfully sent!"
  },
  "adminstuds": {
    "As poll administrator, you can change all the lines of this poll with this button": "As poll administrator, you can change all the lines of this poll with this button",
    "remove a column or a line with": "remove a column or a line with",
    "and add a new column with": "and add a new column with",
    "Finally, you can change the informations of this poll like the title, the comments or your email address.": "Finally, you can change the properties of this poll such as the title, the comments or your email address.",
    "Column's adding": "Adding a column",
    "You can add a new scheduling date to your poll.": "You can add a new scheduling date to your poll.",
    "If you just want to add a new hour to an existant date, put the same date and choose a new hour.": "If you just want to add a new time slot to an existing date, add that date here and choose a new time slot.",
    "Confirm removal of the poll": "Confirm removal of your poll",
    "Delete the poll": "Delete the poll",
    "Keep the poll": "Keep the poll",
    "Your poll has been removed!": "Your poll has been removed!",
    "Poll saved": "Poll saved",
    "Poll fully deleted": "Poll fully deleted",
    "Vote added": "Vote added",
    "Vote updated": "Vote updated",
    "Vote deleted": "Vote deleted",
    "All votes deleted": "All votes deleted",
    "Back to the poll": "Back to the poll",
    "Add a column": "Add a column",
    "Remove the column": "Remove column",
    "Confirm removal of the column.": "Confirm removal of the column.",
    "Column removed": "Column deleted",
    "Choice added": "Choice added",
    "Confirm removal of all votes of the poll": "Confirm removal of all votes",
    "Keep the votes": "Keep the votes",
    "Remove the votes": "Remove the votes",
    "Confirm removal of all comments of the poll": "Confirm removal of all comments",
    "Keep the comments": "Keep the comments",
    "Remove the comments": "Remove the comments",
    "Comment deleted": "Comment deleted",
    "All comments deleted": "All comments deleted",
    "Keep votes": "Keep votes",
    "Keep comments": "Keep comments",
    "Keep this poll": "Keep this poll"
  },
  "Step 1": {
    "Poll creation (1 on 3)": "Poll creation (1 of 3)",
    "You are in the poll creation section.": "You are in the poll creation section.",
    "Required fields cannot be left blank.": "Required fields cannot be left blank.",
    "Poll title": "Poll title",
    "Poll id": "Poll link",
    "Customize the URL": "EN_Personnaliser le lien",
    "Poll id rules": "The identifier can contain letters, numbers and dashes \"-\".",
    "Poll id warning": "By defining an identifier that can facilitate access to the poll for unwanted people. It is recommended to protect it with a password.",
    "Votes cannot be modified": "Votes cannot be modified",
    "All voters can modify any vote": "All voters can modify any vote",
    "Voters can modify their vote themselves": "Voters can modify their vote themselves",
    "To receive an email for each new vote": "Receive an email for each new vote",
    "To receive an email for each new comment": "Receive an email for each new comment",
    "Only the poll maker can see the poll's results": "Only the poll maker can see the poll results",
    "Use a password to restrict access": "Use a password to restrict access",
    "The results are publicly visible": "The results are publicly visible",
    "Poll password": "Password",
    "Password choice": "Choice",
    "Password confirmation": "Confirmation",
    "Permissions": "Permissions",
    "Go to step 2": "Go to step 2",
    "To make the description more attractive, you can use the Markdown format.": "To make the description more attractive, you can use the Markdown format.",
    "You can enable or disable the editor at will.": "You can enable or disable the editor at will.",
    "More informations here:": "More informations here:"
  },
  "Step 2": {
    "Back to step 1": "Return to step 1",
    "Go to step 3": "Go to step 3"
  },
  "Step 2 date": {
    "Poll dates (2 on 3)": "Poll dates (2 of 3)",
    "Choose the dates of your poll": "Choose dates for your poll",
    "To schedule an event you need to propose at least two choices (two hours for one day or two days).": "To schedule an event you need to provide at least two choices (e.g., two time slots on one day or two days).",
    "You can add or remove additionnal days and hours with the buttons": "You can add or remove additional days and times with the buttons",
    "For each selected day, you can choose, or not, meeting hours (e.g.: \"8h\", \"8:30\", \"8h-10h\", \"evening\", etc.)": "For each selected day, you are free to suggest meeting times (e.g., \"8h\", \"8:30\", \"8h-10h\", \"evening\", etc.)",
    "Remove an hour": "Remove a time slot",
    "Add an hour": "Add a time slot",
    "Copy hours of the first day": "Copy times from the first day",
    "Remove a day": "Remove a day",
    "Add a day": "Add a day",
    "Remove this day": "Remove this day",
    "Remove all days": "Remove all days",
    "Remove all hours": "Remove all times"
  },
  "Step 2 classic": {
    "Poll subjects (2 on 3)": "Poll options (2 of 3)",
    "To make a generic poll you need to propose at least two choices between differents subjects.": "To create a poll you should provide at least two different choices.",
    "You can add or remove additional choices with the buttons": "You can add or remove choices with the buttons",
    "It's possible to propose links or images by using": "Links or images can be included using",
    "the Markdown syntax": "Markdown syntax",
    "Add a link or an image": "Add a link or an image",
    "These fields are optional. You can add a link, an image or both.": "These fields are optional. You can add a link, an image or both.",
    "URL of the image": "URL of the image",
    "Alternative text": "Alternative text",
    "Remove a choice": "Remove a choice",
    "Add a choice": "Add a choice"
  },
  "Step 3": {
    "Back to step 2": "Back to step 2",
    "Removal date and confirmation (3 on 3)": "Removal date and confirmation (3 of 3)",
    "Confirm the creation of your poll": "Confirm the creation of your poll",
    "List of your choices": "List of options",
    "Once you have confirmed the creation of your poll, you will be automatically redirected on the administration page of your poll.": "Once you have confirmed the creation of your poll, you will automatically be redirected to the poll's administration page.",
    "Then, you will receive quickly two emails: one contening the link of your poll for sending it to the voters, the other contening the link to the administration page of your poll.": "Then you will receive two emails: one containing the link of your poll for sending to the participants, the other containing the link to the poll administration page.",
    "Create the poll": "Create the poll",
    "Your poll will be automatically archived in %d days.": "Your poll will be automatically archived in %d days.",
    "You can set a closer archiving date for it.": "You can set a specific expiry date for the poll.",
    "Archiving date:": "Expiry date:",
    "Your poll will automatically be archived": "Your poll will automatically be archived",
    "after the last date of your poll.": "after the last date of your poll."
  },
  "Admin": {
    "Back to administration": "Back to administration",
    "Administration": "Administration",
    "Polls": "Polls",
    "Migration": "Migration",
    "Purge": "Purge",
    "Logs": "Logs",
    "Poll ID": "Poll ID",
    "Format": "Format",
    "Title": "Title",
    "Author": "Author",
    "Email": "Email",
    "Expiration date": "Expiry date",
    "Votes": "Votes",
    "Actions": "Actions",
    "See the poll": "See the poll",
    "Change the poll": "Change the poll",
    "Deleted the poll": "Deleted the poll",
    "Summary": "Summary",
    "Success": "Success",
    "Fail": "Fail",
    "Nothing": "Nothing",
    "Succeeded:": "Succeeded:",
    "Failed:": "Failed:",
    "Skipped:": "Skipped:",
    "Pages:": "Pages:",
    "Purged:": "Purged:",
    "Confirm removal of the poll": "Confirm removal of the poll ",
    "polls in the database at this time": "polls in the database at this time",
    "Purge the polls": "Purge the polls"
  },
  "FindPolls": {
    "Send me my polls": "Send me my polls",
    "Polls sent": "Polls sent",
    "List of your polls": "List of your polls",
    "Here is the list of the polls that you manage on %s:": "Here is the list of the polls that you manage on %s:",
    "Have a good day!": "Have a good day!",
    "PS: this email has been sent because you – or someone else – asked to get back the polls created with your email address.": "PS: this email has been sent because you – or someone else – asked to get back the polls created with your email address.",
    "If you weren't the source of this action and if you think this is an abuse of the service, please notify the administrator on %s.": "If you weren't the source of this action and if you think this is an abuse of the service, please notify the administrator on %s."

  },
  "Mail" : {
    "Poll's participation: %s": "Poll participation: %s",
    "Notification of poll: %s": "Notification of poll: %s",
    "filled a vote.\nYou can find your poll at the link": "added a vote.<br/>You can visit your poll at the link",
    "updated a vote.\nYou can find your poll at the link": "updated a vote.<br/>You can visit your poll at the link",
    "wrote a comment.\nYou can find your poll at the link": "wrote a comment.<br/>You can visit your poll at the link",
    "Someone just change your poll available at the following link %s.": "Someone just changed your poll at the following link <a href=\"%1$s\">%1$s</a>.",
    "Someone just delete your poll %s.": "Someone just deleted your poll \"%s\".",
    "Thanks for your trust.": "Thank you for your trust.",
    "FOOTER": "",
    "[ADMINISTRATOR] New settings for your poll": "[ADMINISTRATOR] New settings for your poll",
    "You have changed the settings of your poll. \nYou can modify this poll with this link": "You have changed the settings of your poll.<br/>You can modify this poll with this link",
    "This is the message you have to send to the people you want to poll. \nNow, you have to send this message to everyone you want to poll.":"This is the message to forward to the poll participants.",
    "hast just created a poll called": "has just created a poll called",
    "Thanks for filling the poll at the link above": "Please fill in the poll at the link above",
    "This message should NOT be sent to the polled people. It is private for the poll's creator.\n\nYou can now modify it at the link above": "This message should NOT be sent to the poll participants. You should keep it private. <br/><br/>You can modify your poll at the link above",
    "Author's message": "Author's message",
    "For sending to the polled users": "Participant link"
  },
  "Installation": {
    "AppMail": "EN_Adresse mail de l'application",
    "AppName": "EN_Nom de l'application",
    "CleanUrl": "EN_URL propres",
    "Database": "EN_Base de données",
    "DbConnectionString": "EN_Chaîne de connexion",
    "DbPassword": "EN_Mot de passe",
    "DbPrefix": "EN_Préfixe",
    "DbUser": "EN_Utilisateur",
    "DefaultLanguage": "EN_Langue par défaut",
    "General": "EN_Général",
    "Install": "EN_Installer",
    "MigrationTable": "EN_Table de migration",
    "ResponseMail": "EN_Mail de réponse"
  },
  "Error": {
    "Error!": "Error!",
    "Enter a title": "Enter a title",
    "Something is going wrong...": "Something has gone wrong...",
    "Something is wrong with the format": "Something is wrong with the format",
    "Enter an email address": "Enter an email address",
    "The address is not correct! You should enter a valid email address (like r.stallman@outlock.com) in order to receive the link to your poll.": "The address is not correct! You should enter a valid email address (like r.stallman@outlock.com) in order to receive the link to your poll.",
    "No polls found": "No polls found",
    "There is a problem with your choices": "There is a problem with your choices",
    "You haven't filled the first section of the poll creation.": "You haven't filled in the first section of the poll.",
    "Javascript is disabled on your browser. Its activation is required to create a poll.": "JavaScript is disabled on your browser. It is required to create a poll.",
    "Cookies are disabled on your browser. Theirs activation is required to create a poll.": "Cookies are disabled on your browser. They are required to be able to create a poll.",
    "This poll doesn't exist !": "This poll doesn't exist!",
    "Enter a name": "Enter a name",
    "The name is invalid.": "The name is invalid.",
    "The name you've chosen already exist in this poll!": "The name you've chosen already exists in this poll!",
    "Enter a name and a comment!": "Enter a name and a comment!",
    "Failed to insert the comment!": "Failed to insert the comment!",
    "Failed to delete the vote!": "Failed to delete the vote!",
    "Framadate is not properly installed, please check the \"INSTALL\" to setup the database before continuing.": "Framadate is not properly installed, please see the 'INSTALL' file for instructions on setting up the database before continuing.",
    "Failed to save poll": "Failed to save poll",
    "Update vote failed": "Update vote failed",
    "Adding vote failed": "Adding vote failed",
    "You already voted": "You already voted",
    "Poll has been updated before you vote": "Poll has been updated before you vote",
    "Comment failed": "Comment failed",
    "You can't create a poll with hidden results with the following edition option:": "You can't create a poll with hidden results with the following option: ",
    "Failed to delete column": "Failed to delete column",
    "The column already exists": "The column already exists",
    "MISSING_VALUES": "Missing values",
    "CANT_CONNECT_TO_DATABASE": "Unable to connect to database",
    "Password is empty": "Password is empty.",
    "Passwords do not match": "Passwords do not match.",
    "Poll id already used": "Identifier is already used",
    "You can't select more than %d dates": "You can't select more than %d dates",
    "Can't create the config.php file in '%s'.": "Can't create the config.php file in '%s'.",
    "Can't create an empty column.": "Can't create an empty column."
  },
  "Check": {
    "Installation checking": "Installation checking",
    "Your PHP version (%s) is too old. This application needs at least PHP %s.": "Your PHP version (%s) is too old. This application needs at least PHP %s.",
    "PHP version %s is enough (needed at least PHP %s).": "PHP version %s is enough (needed at least PHP %s).",
    "You need to enable the PHP Intl extension.": "You need to enable the PHP Intl extension.",
    "PHP Intl extension is enabled.": "PHP Intl extension is enabled.",
    "The template compile directory (%s) is not writable.": "The template compile directory (%s) is not writable.",
    "The template compile directory (%s) is writable.": "The template compile directory (%s) is writable.",
    "The config file directory (%s) is not writable and the config file (%s) dos not exists.": "The config file directory (%s) is not writable and the config file (%s) dos not exists.",
    "The config file exists.": "The config file exists.",
    "The config file directory (%s) is writable.": "The config file directory (%s) is writable.",
    "OpenSSL extension loaded.": "OpenSSL extension loaded.",
    "Consider enabling the PHP extension OpenSSL for increased security.": "Consider enabling the PHP extension OpenSSL for increased security.",
    "date.timezone is set.": "date.timezone is set.",
    "Consider setting the date.timezone in php.ini.": "Consider setting the date.timezone in php.ini.",
    "Check again": "Check again",
    "Continue the installation": "Continue the installation"
    }
}
